# Private AWS configuration parameters to be used locally and for deployment by node-lambda
AWS_ACCESS_KEY_ID=<LEAVE BLANK, USING AWS PROFILE VIA NPM DEPLOYMENT SCRIPT>
AWS_SECRET_ACCESS_KEY=<LEAVE BLANK, USING AWS PROFILE VIA NPM DEPLOYMENT SCRIPT>
AWS_PROFILE=<LEAVE BLANK, USING AWS PROFILE VIA NPM DEPLOYMENT SCRIPT>
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=
AWS_REGION=us-east-1 (Default)
AWS_FUNCTION_NAME=<FUNCTION NAME> (OPTIONAL)
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=768
AWS_TIMEOUT=30
AWS_DESCRIPTION=<Add custom description or it will default to package.json description>
AWS_RUNTIME=nodejs6.10
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
AWS_TRACING_CONFIG=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
